# offers

./: readme.md
.github/workflows/: dotnet-core.yml
ci/: Dockerfile.build  Dockerfile.sonarqube
src/: LoanOffers.sln
src/LoanOffers.Api/: LoanOffers.Api.csproj  Program.cs  Startup.cs
src/LoanOffers.Api/Controllers/: WeatherForecastController.cs
src/LoanOffers.Api/Properties/: launchSettings.json
src/LoanOffers.Domain/: LoanOffers.Domain.csproj
src/LoanOffers.Domain/Commands/: GetOfferByCpfCommand.cs
src/LoanOffers.Domain/Handlers/: GetOfferByCpfHandler.cs
src/LoanOffers.Domain/Models/: GetOfferByCpfResult.cs
src/LoanOffers.Domain/Services/: IOfferService.cs
src/LoanOffers.Infrastructure/: LoanOffers.Infrastructure.csproj
src/LoanOffers.Infrastructure/ExternalServices/: OfferService.cs
src/LoanOffers.Tests.Unit/: LoanOffers.Tests.Unit.csproj
src/LoanOffers.Tests.Unit/Api/: OfferControllerTests.cs
src/LoanOffers.Tests.Unit/Domain/: OfferHandlerTests.cs
src/LoanOffers.Tests.Unit/Infrastructure/ExternalServices/: OfferServiceTests.cs
