FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ./src /src

COPY /src/caitau.cer /usr/local/share/ca-certificates/caitau.crt
RUN update-ca-certificates

RUN dotnet restore "LoanOffers.sln"
RUN dotnet build "LoanOffers.sln"
RUN dotnet test *.Tests.Unit/*.Tests.Unit.csproj

FROM build AS publish
RUN dotnet publish "LoanOffers.sln" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=build /usr/local/share/ca-certificates/caitau.crt /usr/local/share/ca-certificates/caitau.crt
COPY --from=publish /app .
RUN update-ca-certificates
ENTRYPOINT ["dotnet", "LoanOffers.Api.dll"]
